<!DOCTYPE html>
<html>
<head>
<title></title>
	<style type="text/css"> 
		body{
			font-family: Roboto;
			margin: 0px;
			padding: 0px;
		}
		header{
			background-color: #00a9e3;
			height:100px;
			width:100%; 
			border-bottom: 2px solid #7f7f7f;
		}
		a{
			text-decoration: none;
			-moz-transition: all .1s ease-in;
    		-o-transition: all .1s ease-in;
   		 	-webkit-transition: all .1s ease-in;
    		transition: all .1s ease-in;
		}
		h3 a{
			color: #00a9e3;
		}
		a:hover{
			color: #00a9e3;
			text-decoration: underline;
		}
		.article{
			padding-left: 10px;
		}
		#hero{
			width:100%;
			background-color: #c2c2c2;
			border-bottom: 3px solid #7f7f7f;
		}
		.hero-image{
			display: block;
			margin: auto;
		}
		.section-wrapper{
			width:100%;
			border-bottom: 3px solid #7f7f7f;
			margin:0px;
			position: relative;

		}
		.section-title{
			background-color: #00a9e3;
			margin:0px;
			display: inline-block;
		}
		.middle-section{
			background-color: #ebebeb;
		}
		.horizontal-row-img-display{
			width: 33%; 
			display:inline-block;
		}
		.horizontal-row-article-display{
			width: 67%; 
			display: inline-block;
		}
		.article-title{
			color: #00a9e3;
			font-weight: 400;	
			padding: 10px;
		}
		.date{
			color: #7f7f7f;
			padding-left: 10px;
			font-style: italic;
		}
		.sub-section-horizontal{
			margin-bottom: 20px;
			margin-top: 20px;
			position: relative;
		}
		.sub-section-vertical{
			margin-bottom: 20px;
			margin-top: 20px;
			width:33%;
			display: inline-block;
		}
		.article-link{
			color: #7f7f7f;
			text-decoration: none;
			padding-left: 10px;
			padding-top: 15px;
		}
		.article-image{
			height: 230px;
			width: 250px;
			display: block;
			margin: auto;
		}
		.vertical-container{
			width:250px; 
			display: block; 
			margin: auto;"
		}
		#footer{
			background-color: #00a9e3;
			width: 100%;
			height: 50px;
			font-size: 16px;
		  	line-height: 24px;
		  	margin: auto;
		  	color: #fff;
		  	text-align: center;
		  	vertical-align: middle;
		}
		.vertical-center{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}

		/*Newscart Styling*/
		html, .root {
		  font-size: 16px;
		  line-height: 24px;
		}
		body, .article {
		  /*font-family: sans-serif;*/
		  font-size: 16px;
		  line-height: 24px;
		  // max-width: 560px;
		  margin: auto;

		  
		}
		h1, .h1 {
		  font-size: 54px;
		  line-height: 72px;
		  margin-top: 24px;
		  margin-bottom: 48px;

		  /*jessie css*/
		  	color: #fff;
			font-weight: 200;
			margin-left: 10px;
			margin-right: 10px;
		}
		h2, .h2 {
		  font-size: 36px;
		  line-height: 48px;
		  margin-top: 24px;
		  margin-bottom: 24px;

		  /*jessie css*/
		  	color:#fff;
			font-weight: 400;
			margin:0px;
			margin-left: 10px;
			margin-right: 10px;
		}
		h3, .h3 {
		  font-size: 24px;
		  line-height: 24px;
		  margin-top: 24px;
		  margin-bottom: 0px;
		}
		h4, .h4 {
		  font-size: 16px;
		  line-height: 24px;
		  margin-top: 24px;
		  margin-bottom: 0px;
		}
		h5, .h5 {
		  font-size: 16px;
		  line-height: 24px;
		  margin-top: 24px;
		  margin-bottom: 0px;
		}
		p, ul, ol, pre, table, blockquote {
		  margin-top: 0px;
		  margin-bottom: 24px;
		}
		ul ul, ol ol, ul ol, ol ul {
		  margin-top: 0px;
		  margin-bottom: 0px;
		}

		/* Let's make sure all's aligned */
		hr, .hr {
		  border: 1px solid;
		  margin: -1px 0;
		}
		a, b, i, strong, em, small, code {
		  line-height: 0;
		}
		sub, sup {
		  line-height: 0;
		  position: relative;
		  vertical-align: baseline;
		}
		sup {
		  top: -0.5em;
		}
		sub {
		  bottom: -0.25em;
		}

	</style>
</head>
<body>
	<header>
		<h1 style="margin:0px;">Company Name</h1>
	</header>

	<!--section 1 start-->
	<div class="section-wrapper">
		<div id="hero">
				<img src="https://pixy.org/images/placeholder.png" class="hero-image" style="height: 500px;">
		</div>

		<div class="section-title">
			<h2>Spotlight</h2>
		</div>

		<div>
			<h3 class="article-title" >Complementary Donuts in the Break Room Today!</h3>
			<p class="date">March 2, 2017</p>
			<p class="article"> Enjoy a delicious treat during your break today! You earned it! Complementary coffee and donuts will be available in the break room after 10am. </p>
			
			<div style="height: 100px; width: 100%"></div>
				
		</div>
	</div>
	<!--Section 1 End-->






	<!--section 2 start-->
	<div class="section-wrapper middle-section">
		<div class="section-title">
			<h2>Company News</h2>
		</div>
		<!--horizontal column 1 start-->
		<div class="sub-section-horizontal">
			<div class="horizontal-row-img-display">
				<img src="https://pixy.org/images/placeholder.png" class="article-image">
				
			</div><div class="horizontal-row-article-display">

				<div>
					<div class="vertical-center">
						<h3 class="article-title" ><a href="#" target="_blank">Time Inc. Asks for Formal Bids From Potential Buyers</a></h3>
						<p class="date" style="margin-bottom: 0px;">March 1, 2017 - Sydney Ember</p>
						<a href="#" target="_blank" class="article-link">nytimes.com</a>
					</div>
				</div>
			</div>
		</div><!--horizontal column 1 end-->

		<!--horizontal column 2 start-->
		<div class="sub-section-horizontal">
			<div class="horizontal-row-img-display">
				<img src="https://pixy.org/images/placeholder.png" class="article-image">
				
			</div><div class="horizontal-row-article-display">

				<div class="vertical-center">
					<h3 class="article-title" ><a href="#" target="_blank">Time Inc. Sets Deadlines for Bids from Potential Buyers</a></h3>
					<p class="date" style="margin-bottom: 0px;">March 2, 2017 - Mike Snider</p>
					<a href="#" target="_blank" class="article-link">usatoday.com</a>
				</div>
			</div>
		</div><!--horizontal column 2 end-->

		<!--horizontal column 3 start-->
		<div class="sub-section-horizontal">
			<div class="horizontal-row-img-display">
				<img src="https://pixy.org/images/placeholder.png" class="article-image">
				
			</div><div class="horizontal-row-article-display">

				<div class="vertical-center">
					<h3 class="article-title" ><a href="#" target="_blank">Time Inc. Launches New Social Media Brand Before Possible Sale</a></h3>
					<p class="date" style="margin-bottom: 0px;">March 2, 2017 - Kieth J Kelly</p>
					<a href="#" target="_blank" class="article-link">newyorkpost.com</a>
				</div>
			</div>
		</div><!--horizontal column 3 end-->
		
	</div>
	<!--Section 2 end-->





	<!--section 3 start-->
	<div class="section-wrapper">
		<div class="section-title">
			<h2>Industry News</h2>
		</div>

		<div>
			<!--vertical column 1 start-->
			<div class="sub-section-vertical">
				<img src="https://pixy.org/images/placeholder.png" class="article-image">

				<div class="vertical-container">
					<h3 class="article-title" ><a href="#" target="_blank">Industy Veteran and Satellit Startup Join Forces to Industrialize Space</a></h3>
					<a href="#" target="_blank" class="article-link">forbes.com</a>
				</div>
			</div><!--horizontal column 1 end, 2 start--><div class="sub-section-vertical">
				<img src="https://pixy.org/images/placeholder.png" class="article-image">

				<div class="vertical-container">
					<h3 class="article-title" ><a href="#" target="_blank">Tesla Boss Elon Musk Takes Advice From Fifth-Grader Via Twitter</a></h3>
					<a href="#" target="_blank" class="article-link">nbcnews.com</a>
				</div>
			</div><!--vertical column 2 end, 3 start--><div class="sub-section-vertical">
				<img src="https://pixy.org/images/placeholder.png" class="article-image">

				<div class="vertical-container">
					<h3 class="article-title" ><a href="#" target="_blank">Apple May Be Considering Another Big Change to the iPhone</a></h3>
					<a href="#" target="_blank" class="article-link">time.com</a>
				</div>
			</div><!--horizontal column 3 end-->
		</div>
		
	</div>

	<!--section 3 end-->



	<!--Footer Start-->
	<div id="footer" style="position: absolute;">
		<div style="width:50%; height: 100%; display: inline-block;">
			<p class="article" style="float:right;">powered by </p>
		</div><div style="width: 50%; height: 100%; display: inline-block; padding-top:10px">
			
			<img src="http://i1040.photobucket.com/albums/b406/Jessie_Wooten/NewsCart-Logo-White-e1487562257763_zpsjxov5zfb.png" border="0" alt=" photo NewsCart-Logo-White-e1487562257763_zpsjxov5zfb.png" style="width: 70px; float: left; padding-left: 10px; padding-top: 3px;"/>
		</div>
	</div>



	<!--Footer End-->
	
</body>
</html>